<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#FFFFFF;">
      <ion-content ng-controller="menuCtrl" padding="true" style="top:0px !important;" class="side-menu-left ">
        <ion-list id="menu-list2" data-componentid="list2">
          <ion-item class="item-icon-left dark" id="menu-list-item1" ui-sref="tabsController.home()" menu-close="" data-componentid="list-item1">
            <i class="icon ion-ionic"></i>Home
            <ion-option-button class="button-dark">Swipe</ion-option-button>
          </ion-item>
          <ion-item class="item-icon-left" id="menu-list-item2" ui-sref="tabsController.about()" menu-close="" data-componentid="list-item2">
            <i class="icon ion-ionic"></i>About Clonmel</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item6" ui-sref="tabsController.ourSponsors()" menu-close="" data-componentid="list-item6">
            <i class="icon ion-ionic"></i>Our Sponsors</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item3" ui-sref="tabsController.eventGuide()" menu-close="" data-componentid="list-item3">
            <i class="icon ion-ionic"></i>Event Guide</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item5" ui-sref="tabsController.contact()" menu-close="" data-componentid="list-item5">
            <i class="icon ion-ionic"></i>Contact Us</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
